- name: Copy File or Folder
  ansible.builtin.copy:
    src: "{{ item.src | default(omit) }}"
    dest: "{{ item.dest }}"
    content: "{{ item.content | default(omit) }}"
    owner: "{{ item.owner | default(omit) }}"
    group: "{{ item.group | default(omit) }}"
    mode: "{{ item.mode | default(omit) }}"
    attributes: "{{ item.attributes | default(omit) }}"
    backup: "{{ item.backup | default(omit) }}"
    checksum: "{{ item.checksum | default(omit) }}"
    decrypt: "{{ item.decrypt | default(omit) }}"
    directory_mode: "{{ item.directory_mode | default(omit) }}"
    follow: "{{ item.follow | default(omit) }}"
    force: "{{ item.force | default(omit) }}"
    local_follow: "{{ item.local_follow | default(omit) }}"
    remote_src: "{{ item.remote_src | default(omit) }}"
    selevel: "{{ item.selevel | default(omit) }}"
    serole: "{{ item.serole | default(omit) }}"
    setype: "{{ item.setype | default(omit) }}"
    seuser: "{{ item.seuser | default(omit) }}"
    unsafe_writes: "{{ item.unsafe_writes | default(omit) }}"
    validate: "{{ item.validate | default(omit) }}"
  loop: "{{ copy_list }}"
  changed_when: true
  when: copy_list is defined

- name: Delete File or Folder
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop: "{{ delete_list }}"
  changed_when: true
  when: delete_list is defined

- name: Create File or Folder
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: "{{ item.state }}"
    mode: "{{ item.mode | default('0644')}}"
  loop: "{{ file_folder_creation_list }}"
  changed_when: true
  when: file_folder_creation_list is defined
