- name: install-git-contents
  ansible.builtin.git:
    repo: "{{ item.value.url }}"
    dest: "{{ autoware_src }}/{{ item.key }}"
    version: "{{ item.value.version }}"
  loop: "{{ repositories.repositories | dict2items }}" 
