- name: Create Full Paths
  ansible.builtin.set_fact:
    repos_file_list: "{{ repos_file_list + [([repos_directory, item] | path_join) | string] }}"
  loop: "{{ repositories_file_names }}"

- name: Load Repos Files
  ansible.builtin.include_vars:
    file: "{{ item }}"
    hash_behaviour: "merge"
    name: repositories
  loop: "{{ repos_file_list }}"

- name: Repositories Variable Reordering
  ansible.builtin.set_fact:
    repositories: "{{ lookup('ansible.builtin.dict', repositories).value | dict2items }}"

- name: Clone Repositories
  ansible.builtin.git:
    repo: "{{ item.value.repo | default(item.value.url) }}"
    dest: "{{ item.value.dest | default(([download_dir, item.key] | path_join)) }}"
    version: "{{ item.value.version | default(omit) }}"
    depth: "{{ item.value.depth | default(omit) }}"
    single_branch: "{{ item.value.single_branch | default(omit) }}"
    update: "{{ item.value.update | bool | default(omit) }}"
    accept_hostkey: "{{ item.value.accept_hostkey | default(omit) }}"
    accept_newhostkey: "{{ item.value.accept_newhostkey | default(omit) }}"
    archive: "{{ item.value.archive | default(omit) }}"
    bare: "{{ item.value.bare | default(omit) }}"
    clone: "{{ item.value.clone | default(omit) }}"
    executable: "{{ item.value.executable | default(omit) }}"
    force: "{{ item.value.force | default(omit) }}"
    gpg_whitelist: "{{ item.value.gpg_whitelist | default(omit) }}"
    key_file: "{{ item.value.key_file | default(omit) }}"
    recursive: "{{ item.value.recursive | default(omit) }}"
    reference: "{{ item.value.reference | default(omit) }}"
    refspec: "{{ item.value.refspec | default(omit) }}"
    remote: "{{ item.value.remote | default(omit) }}"
    separate_git_dir: "{{ item.value.separate_git_dir | default(omit) }}"
    ssh_opts: "{{ item.value.ssh_opts | default(omit) }}"
    track_submodules: "{{ item.value.track_submodules | default(omit) }}"
    umask: "{{ item.value.umask | default(omit) }}"
    verify_commit: "{{ item.value.verify_commit | default(omit) }}"
  loop: "{{ repositories }}"
