- name: Clone Repositories
  ansible.builtin.git:
    repo: "{{ item.url }}"
    dest: "{{ item.dest }}"
    version: "{{ item.version | default(omit) }}"
    depth: "{{ item.depth | default(omit) }}"
    single_branch: "{{ item.single_branch | default(omit) }}"
    update: "{{ item.update | bool | default(omit) }}"
    accept_hostkey: "{{ item.accept_hostkey | default(omit) }}"
    accept_newhostkey: "{{ item.accept_newhostkey | default(omit) }}"
    archive: "{{ item.archive | default(omit) }}"
    bare: "{{ item.bare | default(omit) }}"
    clone: "{{ item.clone | default(omit) }}"
    executable: "{{ item.executable | default(omit) }}"
    force: "{{ item.force | default(omit) }}"
    gpg_whitelist: "{{ item.gpg_whitelist | default(omit) }}"
    key_file: "{{ item.key_file | default(omit) }}"
    recursive: "{{ item.recursive | default(omit) }}"
    reference: "{{ item.reference | default(omit) }}"
    refspec: "{{ item.refspec | default(omit) }}"
    remote: "{{ item.remote | default(omit) }}"
    separate_git_dir: "{{ item.separate_git_dir | default(omit) }}"
    ssh_opts: "{{ item.ssh_opts | default(omit) }}"
    track_submodules: "{{ item.track_submodules | default(omit) }}"
    umask: "{{ item.umask | default(omit) }}"
    verify_commit: "{{ item.verify_commit | default(omit) }}"
  loop: "{{ repositories }}"
