namespace: bounverif
name: ros
version: 0.1.0
description: Ansible roles for common ROS tasks 
readme: README.md
repository: 'https://github.com/bounverif/ansible-collection-ros/'
issues: 'https://github.com/bounverif/ansible-collection-ros/issues'
homepage: 'https://bounverif.github.io/ansible-collection-ros'
authors:
  - Mehmet Saraçoğlu <mehmet.saracoglu@boun.edu.tr>
  - Doğan Ulus <dogan.ulus@boun.edu.tr>
