---
- name: Build Autoware and dependencies
  hosts: localhost
  connection: local
  vars:
    ros_distro: humble
    ros_distro_type: desktop
    ros_workspace: /tmp/ros
    ros_source_dir: "{{ ros_workspace }}/src"
    ros_build_dir: "{{ ros_workspace }}/build"
    ros_install_dir: "/opt/bounverif/{{ ros_distro }}"

  roles:
    - role: bounverif.ros.repositories
